<div  class="om-grid om-widget om-widget-content">
<div class="bDiv" style="width: auto;">
<table id="grid" style="" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
    <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">信息公开编号</div></td>
    <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_xxgkbh" type="text" value="${lightPetrolGb6?.en_xxgkbh}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left;; width: 95px; " class="om-resizable">车辆型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_clxh" type="text" value="${lightPetrolGb6?.en_clxh}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">汽车分类</div></td>
    <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_qcfl" type="text" value="${lightPetrolGb6?.en_qcfl}" style="width:300px;" />
    </div></td>
    <td align="left"><div style="text-align: left; " class="om-resizable">排放阶段</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_pfjd" type="text" value="${lightPetrolGb6?.en_pfjd}" style="width:300px;"/>
    </div></td>
</tr>
<tr>

    <td align="left"><div style="text-align: left; " class="om-resizable">车辆识别方法和位置</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_cldsbffhwz" type="text" value="${lightPetrolGb6?.en_cldsbffhwz}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left; " class="om-resizable">发动机型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_fdjxh" type="text" value="${lightPetrolGb6?.en_fdjxh}" style="width:300px;"/>
    </div></td>

</tr>
<tr>

    <td align="left"><div style="text-align: left; " class="om-resizable">发动机生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_fdjscqy" type="text" value="${lightPetrolGb6?.en_fdjscqy}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left; width: 80px;" class="om-resizable">发动机厂牌</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
        <input  name="en_cp" type="text" value="${lightPetrolGb6?.en_cp}" style="width:300px;"/>
    </div></td>
</tr>


<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">GB 18352.6-2016检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz1" type="text" value="${lightPetrolGb6?.en_jcbz1}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">GB 18285-2005检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz2" type="text" value="${lightPetrolGb6?.en_jcbz2}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">GB 1495-2002检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input id="en_jcbz3" name="en_jcbz3" value="${lightPetrolGb6?.en_jcbz3}" type="text" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">GB 27630（预存）检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz4" type="text" value="${lightPetrolGb6?.en_jcbz4}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">GB 8702（预存）检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input id="en_jcbz5" name="en_jcbz5" type="text" value="${lightPetrolGb6?.en_jcbz5}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">催化转化器型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_chzhqxh" type="text" value="${lightPetrolGb6?.en_chzhqxh}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">涂层/载体/封装生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_tc" type="text"  value="${lightPetrolGb6?.en_tc}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">颗粒捕集器型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
    <input name="en_klbjqxh " type="text" value="${lightPetrolGb6?.en_klbjqxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">涂层/载体/封装生产企业1</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_tc1" type="text" value="${lightPetrolGb6?.en_tc1}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">炭罐型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_tgxh" type="text" value="${lightPetrolGb6?.en_tgxh}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">氧传感器型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_ycgqxh" type="text" value="${lightPetrolGb6?.en_ycgqxh}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">曲轴箱排放控制装置型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_qzxpfkzzzxh" type="text" value="${lightPetrolGb6?.en_qzxpfkzzzxh}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">EGR型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_egrxh" type="text" value="${lightPetrolGb6?.en_egrxh}" style="width:300px;"/></div>
    </td>

    <td align="left"><div style="text-align: left; " class="om-resizable">OBD系统供应商</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_obdxh" type="text" value="${lightPetrolGb6?.en_obdxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">ECU型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_ecuxh" type="text" value="${lightPetrolGb6?.en_ecuxh}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">变速箱型式/档位数</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_bsqxs" type="text" value="${lightPetrolGb6?.en_bsqxs}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">消声器型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_xyqxh" type="text" value="${lightPetrolGb6?.en_xyqxh}" style="width:300px;"/></div>
    </td>

    <td align="left"><div style="text-align: left; " class="om-resizable">增压器型号型号/生产企业</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_zyqxh" type="text" value="${lightPetrolGb6?.en_zyqxh}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left;" class="om-resizable">中冷器型式</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_ecuxh" type="text" value="${lightPetrolGb6?.en_ecuxh}" style="width:300px;"/></div>
    </td>
    <td align="left"><div style="text-align: left; " class="om-resizable">备注</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_bz" type="text" value="${heavyDiesel?.en_bz}" style="width:300px;"/>
    </div></td>
</tr>
%{--<tr>--}%
    %{--<td align="left"><div style="text-align: left; " class="om-resizable">曲轴箱污染物排放控制装置型号</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
        %{--<input name="en_qzxwrwpfkzzzxh" type="text" value="${lightPetrolGb6?.en_qzxwrwpfkzzzxh}" style="width:300px;"/></div>--}%
    %{--</td>--}%
    %{--<td align="left"><div style="text-align: left; " class="om-resizable">空滤器型号</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
        %{--<input name="en_kqlqqxh" type="text"  value="${lightPetrolGb6?.en_kqlqqxh}" style="width:300px;"/></div>--}%
    %{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
    %{--<td align="left"><div style="text-align: left; " class="om-resizable">进气消声器型号</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
        %{--<input name="en_pqxsqxh" type="text" value="${lightPetrolGb6?.en_jqxsqxh}" style="width:300px;"/>--}%
    %{--</div></td>--}%
    %{--<td align="left"><div style="text-align: left; " class="om-resizable">排气消声器型号</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
        %{--<input name="type" type="text" value="${lightPetrolGb6?.en_pqxsqxh}" style="width:300px;"/></div>--}%
    %{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
    %{--<td align="left"><div style="text-align: left; " class="om-resizable">排气后处理系统型式</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
        %{--<input name="en_pqhclxtxs" type="text" value="${lightPetrolGb6?.en_pqhclxtxs}" style="width:300px;"/>--}%
    %{--</div></td>--}%
    %{--<td align="left"><div style="text-align: left; " class="om-resizable">排气后处理系统型号</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
        %{--<input name="en_pqhclxtxh" type="text" value="${lightPetrolGb6?.en_pqhclxtxh}" style="width:300px;"/></div>--}%
    %{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
    %{--<td align="left"><div style="text-align: left; " class="om-resizable">封装/载体/涂层生产厂</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
        %{--<input name="en_tc" type="text" value="${lightPetrolGb6?.en_tc}" style="width:300px;"/>--}%
    %{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">货箱内部高</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Hxnbg" type="text"  value="${lightPetrolGb6?.veh_Hxnbg}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">最高车速</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zgcs" type="text"  value="${lightPetrolGb6?.veh_Zgcs}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">总质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zzl" type="text"  value="${lightPetrolGb6?.veh_Zzl}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">额定载质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Edzzl" type="text"  value="${lightPetrolGb6?.veh_Edzzl}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">整备质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zbzl" type="text" value="${lightPetrolGb6?.veh_Zbzl}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">载质量利用系数</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zzllyxs" type="text"  value="${lightPetrolGb6?.veh_Zzllyxs}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">准牵引总质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zqyzzl" type="text" value="${lightPetrolGb6?.veh_Zqyzzl}" style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">额定载客</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Edzk" type="text" value="${lightPetrolGb6?.veh_Edzk}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">半挂车按座</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Bgcazzdyxzzl" value="${lightPetrolGb6?.veh_Bgcazzdyxzzl}" type="text" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室准乘人数</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Jsszcrs" type="text"  value="${lightPetrolGb6?.veh_Jsszcrs}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">最大净功率</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_zdjgl" type="text" value="${lightPetrolGb6?.veh_zdjgl}"  style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">后制动方式</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Hzdfs" type="text" value="${lightPetrolGb6?.veh_Hzdfs}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%

%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">接近离去角</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_jjlqj" type="text" value="${lightPetrolGb6?.veh_jjlqj}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">前悬后悬</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_qxhx" style="width:200px;"  type="text"  value="${lightPetrolGb6?.veh_qxhx}"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left;" class="om-resizable">底盘企业</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_dpqy" type="text" value="${lightPetrolGb6?.veh_dpqy}"  style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">企业标准</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Qybz" type="text" value="${lightPetrolGb6?.veh_Qybz}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">产品生产地址</div></td>--}%
%{--<td align="left" abbr="city" colspan="3" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Cpscdz" type="text" value="${lightPetrolGb6?.veh_Cpscdz}" style="width:510px;"/></div>--}%
%{--</td></tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">企业其它信息</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Qyqtxx"  type="text" value="${lightPetrolGb6?.veh_Qyqtxx}"  style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">排放标准</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Pfbz" type="text" value="${lightPetrolGb6?.veh_Pfbz}"  style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%

%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Jss" type="text"  value="${lightPetrolGb6?.veh_Jss}"  style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室类型</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Jsslx" type="text" value="${lightPetrolGb6?.veh_Jsslx}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">油耗</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Yh" type="text"   value="${lightPetrolGb6?.veh_Yh}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示企业</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fgbsqy" type="text" value="${lightPetrolGb6?.veh_fgbsqy}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示商标</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fgbssb" type="text" value="${lightPetrolGb6?.veh_fgbssb}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示型号</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fgbsxh" type="text"  value="${lightPetrolGb6?.veh_fgbsxh}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">右45度照片</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_y45pic" type="text" value="${lightPetrolGb6?.veh_y45pic}"  style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">正后照片</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_zhpic" type="text" value="${lightPetrolGb6?.veh_zhpic}" style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">防护照片</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fhpic" type="text" value="${lightPetrolGb6?.veh_fhpic}" style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">选择照片1</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_pic1" type="text" value="${lightPetrolGb6?.veh_pic1}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">选择照片2</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_pic2" type="text" value="${lightPetrolGb6?.veh_pic2}"    style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">车辆状态信息</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Clztxx" type="text" value="${lightPetrolGb6?.veh_Clztxx}"  style="width:200px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">配置序列号</div></td>--}%
%{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
%{--<input name="veh_pzxlh"  type="text" value="${lightPetrolGb6?.veh_pzxlh}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">公告唯一号</div></td>--}%
%{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
%{--<input name="car_storage_no"  type="text" value="${lightPetrolGb6?.car_storage_no}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">其它</div></td>--}%
%{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
%{--<input name="veh_other"  type="text" value="${lightPetrolGb6?.veh_other}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">备注</div></td>--}%
%{--<td align="left" colspan='3' abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Bz" type="text" value="${lightPetrolGb6?.veh_Bz}" style="width:510px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%


</tbody>
</table>
</div>
</div>
<script>
    $("body").parent().parent().attr('height',$("body").parent().parent().height()-10);
</script>
