
    <div  class="om-grid om-widget om-widget-content">
        <div class="bDiv" style="width: auto;">
            <table id="grid" style="" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">信息公开编号</div></td>
                <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_xxgkbh" type="text" value="${heavyDiesel?.en_xxgkbh}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left;; width: 95px; " class="om-resizable">车辆型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_clxh" type="text" value="${heavyDiesel?.en_clxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">汽车分类</div></td>
                <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_qcfl" type="text" value="${heavyDiesel?.en_qcfl}" style="width:300px;" />
                </div></td>
                <td align="left"><div style="text-align: left; " class="om-resizable">排放阶段</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pfjd" type="text" value="${heavyDiesel?.en_pfjd}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>

                <td align="left"><div style="text-align: left; " class="om-resizable">车辆识别方法和位置</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_clsbff" type="text" value="${heavyDiesel?.en_clsbff}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left; " class="om-resizable">发动机型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_fdjxh" type="text" value="${heavyDiesel?.en_fdjxh}" style="width:300px;"/>
                </div></td>

            </tr>
            <tr>

                <td align="left"><div style="text-align: left; " class="om-resizable">发动机制造商</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zzs" type="text" value="${heavyDiesel?.en_zzs}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left;" class="om-resizable">发动机族系名称</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
                    <input name="en_xzmc" type="text" value="${heavyDiesel?.en_xzmc}" style="width:300px;"/>
                </div></td>

            </tr>

            <tr>

                <td align="left"><div style="text-align: left; width: 80px;" class="om-resizable">发动机生产地址</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
                    <input  name="en_sccdz" type="text" value="${heavyDiesel?.en_sccdz}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left; width: 80px;" class="om-resizable">发动机厂牌</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
                    <input  name="en_cp" type="text" value="${heavyDiesel?.en_cp}" style="width:300px;"/>
                </div></td>
            </tr>

            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">GB 17691-2005检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz1" type="text" value="${heavyDiesel?.en_jcbz1}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">GB 3847-2005检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz2" type="text" value="${heavyDiesel?.en_jcbz2}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">HJ 689-2014检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input id="en_jcbz3" name="en_jcbz3" value="${heavyDiesel?.en_jcbz3}" type="text" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">HJ 437-2008检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz4" type="text" value="${heavyDiesel?.en_jcbz4}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">HJ 438-2008检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input id="en_jcbz5" name="en_jcbz5" type="text" value="${heavyDiesel?.en_jcbz5}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">GB 1495-2002检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz6" type="text" value="${heavyDiesel?.en_jcbz6}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">GB/T 27630-2011检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz7" type="text"  value="${heavyDiesel?.en_jcbz7}" style="width:300px;"/>
                </div></td>

                %{--<td align="left"><div style="text-align: left; " class="om-resizable">燃料种类</div></td>--}%
                %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
                    %{--<input name="veh_Rlzl" type="text" value="${heavyDiesel?.veh_Rlzl}" style="width:300px;"/></div>--}%
                %{--</td>--}%
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">最大净功率</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zzjgl" type="text" value="${heavyDiesel?.en_zzjgl}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">最大净扭矩</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zdjnj" type="text" value="${heavyDiesel?.en_zdjnj}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">燃料供给系统</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_rlggxtxs" type="text" value="${heavyDiesel?.en_rlggxtxs}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">喷油泵型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pybxh" type="text" value="${heavyDiesel?.en_pybxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">喷油器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pyqxh" type="text" value="${heavyDiesel?.en_pyqxh}" style="width:300px;"/></div>
                </td>

                <td align="left"><div style="text-align: left; " class="om-resizable">增压器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zyqxh" type="text" value="${heavyDiesel?.en_zyqxh}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">中冷器形式</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zlqxs" type="text" value="${heavyDiesel?.en_zlqxs}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">OBD型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_OBDxh" type="text" value="${heavyDiesel?.en_OBDxh}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">EGR型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_EGRxh" type="text" value="${heavyDiesel?.en_EGRxh}" style="width:300px;"/></div>
                </td>

                <td align="left"><div style="text-align: left; " class="om-resizable">ECU型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_ECUxh" type="text" value="${heavyDiesel?.en_ECUxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left;" class="om-resizable">排气后处理系统型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pqhclxtxh" type="text" value="${heavyDiesel?.en_pqhclxtxh}" style="width:300px;"/></div>
                </td>

                <td align="left"><div style="text-align: left; " class="om-resizable">排气后处理系统形式</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pqhclxtxs" type="text"  value="${heavyDiesel?.en_pqhclxtxs}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left;" class="om-resizable">SCR封装/载体/涂层生产厂</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_tc" type="text" value="${heavyDiesel?.en_tc}" style="width:300px;"/></div>
                </td>

                <td align="left"><div style="text-align: left; " class="om-resizable">DOC封装/载体/涂层生产厂</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_tc1" type="text" value="${heavyDiesel?.en_tc1}" style="width:300px;"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">空滤器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_klqxh" type="text" value="${heavyDiesel?.en_klqxh}" style="width:300px;"/></div>
                </td>
                <td align="left"><div style="text-align: left; " class="om-resizable">进气消声器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jqxsqxh" type="text"  value="${heavyDiesel?.en_jqxsqxh}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">排气消声器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pqxsqxh" type="text" value="${heavyDiesel?.en_pqxsqxh}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left; " class="om-resizable">类型</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="type" type="text" value="${heavyDiesel?.type}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2"><div style="text-align: left; " class="om-resizable">备注</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " colspan="2">
                    <input name="en_bz" type="text" value="${heavyDiesel?.en_bz}" style="width:300px;"/>
                </div></td>
            </tr>



            </tbody>
            </table>
    </div>
    </div>
    <script>
        $("body").parent().parent().attr('height',$("body").parent().parent().height()-10);
    </script>
