<div class="om-grid om-widget om-widget-content">
    <div class="bDiv" style="width: auto;">
        <table id="grid" style="" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">信息公开编号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_xxgkbh" type="text" value="${lightDiesel?.en_xxgkbh}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left;; width: 95px; " class="om-resizable">车辆型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_clxh" type="text" value="${lightDiesel?.en_clxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">汽车分类</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_qcfl" type="text" value="${lightDiesel?.en_qcfl}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left; " class="om-resizable">排放阶段</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pfjd" type="text" value="${lightDiesel?.en_pfjd}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>

                <td align="left"><div style="text-align: left; " class="om-resizable">车辆识别方法和位置</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_cldsbffhwz" type="text" value="${lightDiesel?.en_cldsbffhwz}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left; " class="om-resizable">GB 18352.3-2005标准机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz1" type="text" value="${lightDiesel?.en_jcbz1}" style="width:300px;"/>
                </div></td>

            </tr>
            <tr>

                <td align="left"><div style="text-align: left; " class="om-resizable">GB 3847-2005标准机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz2" type="text" value="${lightDiesel?.en_jcbz2}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left;" class="om-resizable">GB 1495-2002标准机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
                    <input name="en_jcbz3" type="text" value="${lightDiesel?.en_jcbz3}" style="width:300px;"/>
                </div></td>

            </tr>

            <tr>

                <td align="left"><div style="text-align: left; width: 80px;"
                                      class="om-resizable">GB/T 27630-2011标准机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
                    <input name="en_jcbz4" type="text" value="${lightDiesel?.en_jcbz4}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left; width: 80px;" class="om-resizable">发动机型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
                    <input name="en_fdjxh" type="text" value="${lightDiesel?.en_fdjxh}" style="width:300px;"/>
                </div></td>
            </tr>

            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">后处理装置型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_hclzzxh" type="text" value="${lightDiesel?.en_hclzzxh}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">涂层/载体/封装生产厂</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_tc" type="text" value="${lightDiesel?.en_tc}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">喷油泵型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input id="en_pybxh" name="en_pybxh" value="${lightDiesel?.en_pybxh}" type="text"
                           style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">增压器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zyqxh" type="text" value="${lightDiesel?.en_zyqxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">喷油器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input id="en_pyqxh" name="en_obdxh" type="text" value="${lightDiesel?.en_pyqxh}"
                           style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">EGR型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_egrxh" type="text" value="${lightDiesel?.en_egrxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">OBD型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input id="en_obdxh" name="en_obdxh" type="text" value="${lightDiesel?.en_obdxh}"
                           style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">EGR型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_egrxh" type="text" value="${lightDiesel?.en_egrxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">中冷器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zlqxh" type="text" value="${lightDiesel?.en_zlqxh}" style="width:300px;"/>
                </div></td>

                %{--<td align="left"><div style="text-align: left; " class="om-resizable">燃料种类</div></td>--}%
                %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
                %{--<input name="veh_Rlzl" type="text" value="${lightDiesel?.veh_Rlzl}" style="width:300px;"/></div>--}%
                %{--</td>--}%
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">变速箱型式</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_bsxxs" type="text" value="${lightDiesel?.en_bsxxs}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">消音器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_xyqxh" type="text" value="${lightDiesel?.en_xyqxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">IUPR监测功能</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_iuprjcgn" type="text" value="${lightDiesel?.en_iuprjcgn}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">清单型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="type" type="text" value="${lightDiesel?.type}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left" colspan="2"><div style="text-align: left; " class="om-resizable">备注</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " colspan="2">
                    <input name="en_bz" type="text" value="${heavyDiesel?.en_bz}" style="width:300px;"/>
                </div></td>
            </tr>
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">货箱内部高</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Hxnbg" type="text"  value="${lightDiesel?.veh_Hxnbg}" style="width:200px;"/>--}%
            %{--</div></td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">最高车速</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Zgcs" type="text"  value="${lightDiesel?.veh_Zgcs}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">总质量</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Zzl" type="text"  value="${lightDiesel?.veh_Zzl}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">额定载质量</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Edzzl" type="text"  value="${lightDiesel?.veh_Edzzl}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">整备质量</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Zbzl" type="text" value="${lightDiesel?.veh_Zbzl}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">载质量利用系数</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Zzllyxs" type="text"  value="${lightDiesel?.veh_Zzllyxs}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">准牵引总质量</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Zqyzzl" type="text" value="${lightDiesel?.veh_Zqyzzl}" style="width:200px;"/></div></td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">额定载客</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Edzk" type="text" value="${lightDiesel?.veh_Edzk}"  style="width:200px;"/></div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">半挂车按座</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Bgcazzdyxzzl" value="${lightDiesel?.veh_Bgcazzdyxzzl}" type="text" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室准乘人数</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Jsszcrs" type="text"  value="${lightDiesel?.veh_Jsszcrs}"  style="width:200px;"/></div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">最大净功率</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_zdjgl" type="text" value="${lightDiesel?.veh_zdjgl}"  style="width:200px;"/></div></td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">后制动方式</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Hzdfs" type="text" value="${lightDiesel?.veh_Hzdfs}"  style="width:200px;"/></div></td>--}%
            %{--</tr>--}%

            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">接近离去角</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_jjlqj" type="text" value="${lightDiesel?.veh_jjlqj}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">前悬后悬</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_qxhx" style="width:200px;"  type="text"  value="${lightDiesel?.veh_qxhx}"/>--}%
            %{--</div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left;" class="om-resizable">底盘企业</div></td>--}%
            %{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_dpqy" type="text" value="${lightDiesel?.veh_dpqy}"  style="width:510px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">企业标准</div></td>--}%
            %{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Qybz" type="text" value="${lightDiesel?.veh_Qybz}" style="width:510px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">产品生产地址</div></td>--}%
            %{--<td align="left" abbr="city" colspan="3" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Cpscdz" type="text" value="${lightDiesel?.veh_Cpscdz}" style="width:510px;"/></div>--}%
            %{--</td></tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">企业其它信息</div></td>--}%
            %{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Qyqtxx"  type="text" value="${lightDiesel?.veh_Qyqtxx}"  style="width:510px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">排放标准</div></td>--}%
            %{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Pfbz" type="text" value="${lightDiesel?.veh_Pfbz}"  style="width:510px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%

            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Jss" type="text"  value="${lightDiesel?.veh_Jss}"  style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室类型</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Jsslx" type="text" value="${lightDiesel?.veh_Jsslx}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">油耗</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Yh" type="text"   value="${lightDiesel?.veh_Yh}" style="width:200px;"/>--}%
            %{--</div></td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示企业</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_fgbsqy" type="text" value="${lightDiesel?.veh_fgbsqy}" style="width:200px;"/>--}%
            %{--</div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示商标</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_fgbssb" type="text" value="${lightDiesel?.veh_fgbssb}" style="width:200px;"/></div>--}%
            %{--</td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示型号</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_fgbsxh" type="text"  value="${lightDiesel?.veh_fgbsxh}" style="width:200px;"/>--}%
            %{--</div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">右45度照片</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_y45pic" type="text" value="${lightDiesel?.veh_y45pic}"  style="width:200px;"/></div></td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">正后照片</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_zhpic" type="text" value="${lightDiesel?.veh_zhpic}" style="width:200px;"/></div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">防护照片</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_fhpic" type="text" value="${lightDiesel?.veh_fhpic}" style="width:200px;"/></div></td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">选择照片1</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_pic1" type="text" value="${lightDiesel?.veh_pic1}"  style="width:200px;"/></div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">选择照片2</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_pic2" type="text" value="${lightDiesel?.veh_pic2}"    style="width:200px;"/></div></td>--}%
            %{--<td align="left"><div style="text-align: left; " class="om-resizable">车辆状态信息</div></td>--}%
            %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Clztxx" type="text" value="${lightDiesel?.veh_Clztxx}"  style="width:200px;"/>--}%
            %{--</div></td>--}%
            %{--</tr>--}%
            %{--<tr>--}%

            %{--<td align="left"><div style="text-align: left; " class="om-resizable">配置序列号</div></td>--}%
            %{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_pzxlh"  type="text" value="${lightDiesel?.veh_pzxlh}" style="width:510px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%

            %{--<td align="left"><div style="text-align: left; " class="om-resizable">公告唯一号</div></td>--}%
            %{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
            %{--<input name="car_storage_no"  type="text" value="${lightDiesel?.car_storage_no}" style="width:510px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%

            %{--<td align="left"><div style="text-align: left; " class="om-resizable">其它</div></td>--}%
            %{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_other"  type="text" value="${lightDiesel?.veh_other}" style="width:510px;"/></div>--}%
            %{--</td>--}%
            %{--</tr>--}%
            %{--<tr>--}%

            %{--<td align="left"><div style="text-align: left; " class="om-resizable">备注</div></td>--}%
            %{--<td align="left" colspan='3' abbr="city" class="col1"><div align="left" class="innerCol ">--}%
            %{--<input name="veh_Bz" type="text" value="${lightDiesel?.veh_Bz}" style="width:510px;"/>--}%
            %{--</div></td>--}%
            %{--</tr>--}%

            </tbody>
        </table>
    </div>
</div>
<script>
    $("body").parent().parent().attr('height', $("body").parent().parent().height() - 10);
</script>
