<%@ page import="cn.com.wz.vehcert.dealercarstorage.DealerCar" %>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Ggxh', 'error')} required" style="margin-top:8px;">
    <label for="dc_Ggxh">
        <g:message code="dealerCar.dc_Ggxh.label" default="dc_Ggxh" />
    </label>
    <g:textField name="dc_Ggxh"  value="${dealerCarInstance.dc_Ggxh}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Jss', 'error')} required" style="margin-top:8px;">
    <label for="dc_Jss">
        <g:message code="dealerCar.dc_Jss.label" default="dc_Jss" />
    </label>
    <g:textField name="dc_Jss"  value="${dealerCarInstance.dc_Jss}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Ggpc', 'error')} required" style="margin-top:8px;">
    <label for="dc_Ggpc">
        <g:message code="dealerCar.dc_Ggpc.label" default="dc_Ggpc" />
    </label>
    <g:textField name="dc_Ggpc"  value="${dealerCarInstance.dc_Ggpc}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Jsszcrs', 'error')} required" style="margin-top:8px;">
    <label for="dc_Jsszcrs">
        <g:message code="dealerCar.dc_Jsszcrs.label" default="dc_Jsszcrs" />

    </label>
    <g:textField name="dc_Jsszcrs"  value="${dealerCarInstance.dc_Jsszcrs}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Fdj', 'error')} required" style="margin-top:8px;">
    <label for="dc_Fdj">
        <g:message code="dealerCar.dc_Fdj.label" default="dc_Fdj" />

    </label>
    <g:textField name="dc_Fdj"  value="${dealerCarInstance.dc_Fdj}"/>
</div>



<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Gglt', 'error')} required" style="margin-top:8px;">
    <label for="dc_Gglt">
        <g:message code="dealerCar.dc_Gglt.label" default="dc_Gglt" />

    </label>
    <g:textField name="dc_Gglt"  value="${dealerCarInstance.dc_Gglt}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Bhps', 'error')} required" style="margin-top:8px;">
    <label for="dc_Bhps">
        <g:message code="dealerCar.dc_Bhps.label" default="dc_Bhps" />

    </label>
    <g:textField name="dc_Bhps"  value="${dealerCarInstance.dc_Bhps}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Qhlj', 'error')} required" style="margin-top:8px;">
    <label for="dc_Qhlj">
        <g:message code="dealerCar.dc_Qhlj.label" default="dc_Qhlj" />

    </label>
    <g:textField name="dc_Qhlj"  value="${dealerCarInstance.dc_Qhlj}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Zj', 'error')} required" style="margin-top:8px;">
    <label for="dc_Zj">
        <g:message code="dealerCar.dc_Zj.label" default="dc_Zj" />

    </label>
    <g:textField name="dc_Zj"  value="${dealerCarInstance.dc_Zj}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Zccc', 'error')} required" style="margin-top:8px;">
    <label for="dc_Zccc">
        <g:message code="dealerCar.dc_Zccc.label" default="dc_Zccc" />

    </label>
    <g:textField name="dc_Zccc"  value="${dealerCarInstance.dc_Zccc}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Hxcc', 'error')} required" style="margin-top:8px;">
    <label for="dc_Hxcc">
        <g:message code="dealerCar.dc_Hxcc.label" default="dc_Hxcc" />

    </label>
    <g:textField name="dc_Hxcc"  value="${dealerCarInstance.dc_Hxcc}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Zzl', 'error')} required" style="margin-top:8px;">
    <label for="dc_Zzl">
        <g:message code="dealerCar.dc_Zzl.label" default="dc_Zzl" />

    </label>
    <g:textField name="dc_Zzl"  value="${dealerCarInstance.dc_Zzl}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Zbzl', 'error')} required" style="margin-top:8px;">
    <label for="dc_Zbzl">
        <g:message code="dealerCar.dc_Zbzl.label" default="dc_Zbzl" />

    </label>
    <g:textField name="dc_Zbzl"  value="${dealerCarInstance.dc_Zbzl}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_ZAzl', 'error')} required" style="margin-top:8px;">
    <label for="dc_ZAzl">
        <g:message code="dealerCar.dc_ZAzl.label" default="dc_ZAzl" />

    </label>
    <g:textField name="dc_ZAzl"  value="${dealerCarInstance.dc_ZAzl}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Kzrq', 'error')} required" style="margin-top:8px;">
    <label for="dc_Kzrq">
        <g:message code="dealerCar.dc_Kzrq.label" default="dc_Hzrq" />

    </label>
    <g:textField name="dc_Kzrq"  value="${dealerCarInstance.dc_Kzrq}"/>
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'kind', 'error')} required" style="margin-top:8px;">
    <label for="kind">
        <g:message code="environment.kind.label" default="kind" />

    </label>
    <g:select id="kind" name="kind.id" from="${cn.com.wz.parent.system.dictionary.DictionaryValue.createCriteria().list({
        dictionaryType{eq('code','dealerKind') }
        order("ordernum","asc")
    })}" optionKey="id"  value="${dealerCarInstance?.kind?.id}"  class="one-to-one" />
</div>

<div class="fieldcontain ${hasErrors(bean: dealerCarInstance, field: 'dc_Qt', 'error')} required" style="margin-top:8px;">
    <label for="dc_Qt">
        <g:message code="dealerCar.dc_Qt.label" default="dc_Qt" />

    </label>
    <g:textField name="dc_Qt"  value="${dealerCarInstance.dc_Qt}"/>
</div>
