
    <div  class="om-grid om-widget om-widget-content">
        <div class="bDiv" style="width: auto;">
            <table id="grid" style="" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">信息公开编号</div></td>
                <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_xxgkbh" type="text" value="${lightDualInstance?.en_xxgkbh}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left;; width: 95px; " class="om-resizable">车辆型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_clxh" type="text" value="${lightDualInstance?.en_clxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">汽车分类</div></td>
                <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_qcfl" type="text" value="${lightDualInstance?.en_qcfl}" style="width:300px;" />
                </div></td>
                <td align="left"><div style="text-align: left; " class="om-resizable">排放阶段</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_pfjd" type="text" value="${lightDualInstance?.en_pfjd}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>

                <td align="left"><div style="text-align: left; " class="om-resizable">车辆识别方法和位置</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_cldsbffhwz" type="text" value="${lightDualInstance?.en_cldsbffhwz}" style="width:300px;"/>
                </div></td>
                <td align="left"><div style="text-align: left; " class="om-resizable"></div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    %{--<input name="en_fdjxh" type="text" value="${lightDualInstance?.en_fdjxh}" style="width:300px;"/>--}%
                </div></td>

            </tr>


            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">GB 18352.3-2013检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz1" type="text" value="${lightDualInstance?.en_jcbz1}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">GB 18285-2005检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz2" type="text" value="${lightDualInstance?.en_jcbz2}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">GB 1495-2002检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input id="en_jcbz3" name="en_jcbz3" value="${lightDualInstance?.en_jcbz3}" type="text" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">GB/T 27630-2011检测机构</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_jcbz4" type="text" value="${lightDualInstance?.en_jcbz4}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">发动机型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input id="en_fdjxh" name="en_fdjxh" type="text" value="${lightDualInstance?.en_fdjxh}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">催化转化器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_chzhqxh" type="text" value="${lightDualInstance?.en_chzhqxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">图层/载体/封装生产厂</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_tc" type="text"  value="${lightDualInstance?.en_tc}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">燃油蒸发控制装置型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_rlzfkzzzxh" type="text" value="${lightDualInstance?.en_rlzfkzzzxh}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">氧传感器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_ycgqxh" type="text" value="${lightDualInstance?.en_ycgqxh}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">曲轴箱排放控制装置型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_qzxpfkzzzxh" type="text" value="${lightDualInstance?.en_qzxpfkzzzxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">EGR型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_egrxh" type="text" value="${lightDualInstance?.en_egrxh}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">OBD型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_obdxh" type="text" value="${lightDualInstance?.en_obdxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">IUPR监测功能</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_iuprjcgn" type="text" value="${lightDualInstance?.en_iuprjcgn}" style="width:300px;"/></div>
                </td>

                <td align="left"><div style="text-align: left; " class="om-resizable">ECU型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_ecuxh" type="text" value="${lightDualInstance?.en_ecuxh}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">燃气混合器型号【两用燃料】</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_rqhhqxh" type="text" value="${lightDualInstance?.en_rqhhqxh}" style="width:300px;"/>
                </div></td>

                <td align="left"><div style="text-align: left; " class="om-resizable">燃气喷射单元型号 【两用燃料】</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_rqpsdyxh" type="text" value="${lightDualInstance?.en_rqpsdyxh}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">变速器型式</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_bsqxs" type="text" value="${lightDualInstance?.en_bsqxs}" style="width:300px;"/></div>
                </td>

                <td align="left"><div style="text-align: left; " class="om-resizable">消音器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_xyqxh" type="text" value="${lightDualInstance?.en_xyqxh}" style="width:300px;"/>
                </div></td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left;" class="om-resizable">增压器型号</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zyqxh" type="text" value="${lightDualInstance?.en_zyqxh}" style="width:300px;"/></div>
                </td>

                <td align="left"><div style="text-align: left; " class="om-resizable">中冷器型式</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_zlqxs" type="text"  value="${lightDualInstance?.en_zlqxs}" style="width:300px;"/></div>
                </td>
            </tr>
            <tr>
                <td align="left"><div style="text-align: left; " class="om-resizable">类型【0为轻型两用燃料车 ，1为轻型汽油车】</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="type" type="text" value="${lightDualInstance?.type}" style="width:300px;"/></div>
                </td>
                <td align="left"><div style="text-align: left; " class="om-resizable">备注</div></td>
                <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
                    <input name="en_bz" type="text" value="${heavyDiesel?.en_bz}" style="width:300px;"/>
                </div></td>
            </tr>


            </tbody>
            </table>
    </div>
    </div>
    <script>
        $("body").parent().parent().attr('height',$("body").parent().parent().height()-10);
    </script>
