userName=vehcert
password=vehcert
dbCreate=update
logSql  = true
formatSql = false
pooled = true
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.51:1521:orcl
dbType=oracle

#玉米收
#userName=sa
#password=sa110SA
#dbCreate=update
#logSql  = true
#formatSql = false
#pooled = true
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.1.254;DatabaseName=YMS
#validationQuery= select 1
#dbType=sqlserver

#农装、专用车垃圾站测试sqlserver相关配置
#userName=sa
#password=sa
#dbCreate=update
#logSql  = true
#formatSql = false
#pooled = true
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.1.51:1433;DatabaseName=test
#validationQuery= select 1
#dbType=sqlserver

##山拖测试sqlserver相关配置
#userName=sa
#password=sa
#dbCreate=update
#logSql  = true
#formatSql = false
#pooled = true
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.1.51:1433;DatabaseName=st_one
#validationQuery= select 1
#dbType=sqlserver

#userName=vehcert
#password=vehcert
#dbCreate=update
#logSql  = true
#formatSql = false
#pooled = true
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.25:1521:orcl
#dbType=oracle

##sqlserver相关配置
#userName=sa
##password=110
#password=Aa110
#dbCreate=update
#logSql   = false
#formatSql = false
#pooled = true
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##url=jdbc:sqlserver://192.168.32.120:1433;DatabaseName=psourth
#url=jdbc:sqlserver://10.5.0.200:1433;DatabaseName=nztest
#validationQuery= select 1
#dbType=sqlserver

sqlserver相关配置
#userName=sa
#password=sa
#dbCreate=update
#logSql  = false
#formatSql = false
#pooled = true
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.1.51:1433;DatabaseName=ptwo
#validatequery=select 1
#dbType=sqlserver


##sqlserver相关配置
#userName=sa
#password=sa110SA
#dbCreate=update
#logSql  = false
#formatSql = false
#pooled = true
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.1.252:1433;DatabaseName=YMS
#validatequery=select 1
#dbType=sqlserver



#车间合格证系统中配置的远程同步服务器
remoteUserName=vehcert
remotePassword=vehcert
remoteDriverClassName=oracle.jdbc.driver.OracleDriver
remoteUrl=jdbc:oracle:thin:@192.168.1.51:1521:orcl

#remoteUserName=vehcert
#remotePassword=vehcert
#remoteDriverClassName=oracle.jdbc.driver.OracleDriver
#remoteUrl=jdbc:oracle:thin:@192.168.1.25:1521:orcl

