<div  class="om-grid om-widget om-widget-content">
<div class="bDiv" style="width: auto;">
<table id="grid" style="" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
    <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">信息公开编号</div></td>
    <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_xxgkbh" type="text" value="${heavyGas?.en_xxgkbh}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left;; width: 95px; " class="om-resizable">车辆型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_clxh" type="text" value="${heavyGas?.en_clxh}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; width: 95px;" class="om-resizable">汽车分类</div></td>
    <td align="left"  abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_qcfl" type="text" value="${heavyGas?.en_qcfl}" style="width:300px;" />
    </div></td>
    <td align="left"><div style="text-align: left; " class="om-resizable">排放阶段</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_pfjd" type="text" value="${heavyGas?.en_pfjd}" style="width:300px;"/>
    </div></td>
</tr>
<tr>

    <td align="left"><div style="text-align: left; " class="om-resizable">车辆识别方法和位置</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_cldsbffhwz" type="text" value="${heavyGas?.en_cldsbffhwz}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left; " class="om-resizable">发动机型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_fdjxh" type="text" value="${heavyGas?.en_fdjxh}" style="width:300px;"/>
    </div></td>

</tr>
<tr>

    <td align="left"><div style="text-align: left; " class="om-resizable">发动机制造商</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_zzsmc" type="text" value="${heavyGas?.en_zzsmc}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left;" class="om-resizable">发动机族系名称</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
        <input name="en_xzmc" type="text" value="${heavyGas?.en_xzmc}" style="width:300px;"/>
    </div></td>

</tr>

<tr>

    <td align="left"><div style="text-align: left; width: 80px;" class="om-resizable">发动机生产地址</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
        <input  name="en_sccdz" type="text" value="${heavyGas?.en_sccdz}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left; width: 80px;" class="om-resizable">发动机厂牌</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol " style="width:300px">
        <input  name="en_cp" type="text" value="${heavyGas?.en_cp}" style="width:300px;"/>
    </div></td>
</tr>

<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">GB 17691-2005检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz1" type="text" value="${heavyGas?.en_jcbz1}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">HJ 437-2008检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz2" type="text" value="${heavyGas?.en_jcbz2}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">HJ 438-2008检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input id="en_jcbz3" name="en_jcbz3" value="${heavyGas?.en_jcbz3}" type="text" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">GB 18285-2005检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz4" type="text" value="${heavyGas?.en_jcbz4}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">GB 11340-2005检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input id="en_jcbz5" name="en_jcbz5" type="text" value="${heavyGas?.en_jcbz5}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">GB 1495-2002检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz6" type="text" value="${heavyGas?.en_jcbz6}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">GB/T 27630-2011检测机构</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_jcbz7" type="text"  value="${heavyGas?.en_jcbz7}" style="width:300px;"/>
    </div></td>

    %{--<td align="left"><div style="text-align: left; " class="om-resizable">燃料种类</div></td>--}%
    %{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
    %{--<input name="veh_Rlzl" type="text" value="${heavyGas?.veh_Rlzl}" style="width:300px;"/></div>--}%
    %{--</td>--}%
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">最大净功率</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_zzjgl" type="text" value="${heavyGas?.en_zdjgl}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">最大净扭矩</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_zdjnj" type="text" value="${heavyGas?.en_zdjnj}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">燃料供给系统</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_rlgjxtxs" type="text" value="${heavyGas?.en_rlgjxtxs}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">氧传感器型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_ycgqxh" type="text" value="${heavyGas?.en_ycgqxh}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">蒸发器或压力调节器型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_zfqhyltjqxh" type="text" value="${heavyGas?.en_zfqhyltjqxh}" style="width:300px;"/></div>
    </td>

    <td align="left"><div style="text-align: left; " class="om-resizable">混合装置型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_hhzzxh" type="text" value="${heavyGas?.en_hhzzxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">喷射器型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_psqxh" type="text" value="${heavyGas?.en_psqxh}" style="width:300px;"/>
    </div></td>

    <td align="left"><div style="text-align: left; " class="om-resizable">EGR型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_egrxh" type="text" value="${heavyGas?.en_egrxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">增压器型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_zyqxh" type="text" value="${heavyGas?.en_zyqxh}" style="width:300px;"/></div>
    </td>

    <td align="left"><div style="text-align: left; " class="om-resizable">中冷器型式</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_zlqxs" type="text" value="${heavyGas?.en_zlqxs}" style="width:300px;"/>
    </div></td>
</tr>
<tr>
    <td align="left"><div style="text-align: left;" class="om-resizable">ECU型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_ecuxh" type="text" value="${heavyGas?.en_ecuxh}" style="width:300px;"/></div>
    </td>

    <td align="left"><div style="text-align: left; " class="om-resizable">OBD型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="obdxh" type="text"  value="${heavyGas?.en_obdxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">曲轴箱污染物排放控制装置型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_qzxwrwpfkzzzxh" type="text" value="${heavyGas?.en_qzxwrwpfkzzzxh}" style="width:300px;"/></div>
    </td>
    <td align="left"><div style="text-align: left; " class="om-resizable">空滤器型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_kqlqqxh" type="text"  value="${heavyGas?.en_kqlqqxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">进气消声器型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_pqxsqxh" type="text" value="${heavyGas?.en_jqxsqxh}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left; " class="om-resizable">排气消声器型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="type" type="text" value="${heavyGas?.en_pqxsqxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">排气后处理系统型式</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_pqhclxtxs" type="text" value="${heavyGas?.en_pqhclxtxs}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left; " class="om-resizable">排气后处理系统型号</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_pqhclxtxh" type="text" value="${heavyGas?.en_pqhclxtxh}" style="width:300px;"/></div>
    </td>
</tr>
<tr>
    <td align="left"><div style="text-align: left; " class="om-resizable">封装/载体/涂层生产厂</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_tc" type="text" value="${heavyGas?.en_tc}" style="width:300px;"/>
    </div></td>
    <td align="left"><div style="text-align: left; " class="om-resizable">备注</div></td>
    <td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">
        <input name="en_bz" type="text" value="${heavyDiesel?.en_bz}" style="width:300px;"/>
    </div></td>
</tr>
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">货箱内部高</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Hxnbg" type="text"  value="${heavyGas?.veh_Hxnbg}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">最高车速</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zgcs" type="text"  value="${heavyGas?.veh_Zgcs}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">总质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zzl" type="text"  value="${heavyGas?.veh_Zzl}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">额定载质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Edzzl" type="text"  value="${heavyGas?.veh_Edzzl}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">整备质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zbzl" type="text" value="${heavyGas?.veh_Zbzl}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">载质量利用系数</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zzllyxs" type="text"  value="${heavyGas?.veh_Zzllyxs}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">准牵引总质量</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Zqyzzl" type="text" value="${heavyGas?.veh_Zqyzzl}" style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">额定载客</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Edzk" type="text" value="${heavyGas?.veh_Edzk}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">半挂车按座</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Bgcazzdyxzzl" value="${heavyGas?.veh_Bgcazzdyxzzl}" type="text" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室准乘人数</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Jsszcrs" type="text"  value="${heavyGas?.veh_Jsszcrs}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">最大净功率</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_zdjgl" type="text" value="${heavyGas?.veh_zdjgl}"  style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">后制动方式</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Hzdfs" type="text" value="${heavyGas?.veh_Hzdfs}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%

%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">接近离去角</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_jjlqj" type="text" value="${heavyGas?.veh_jjlqj}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">前悬后悬</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_qxhx" style="width:200px;"  type="text"  value="${heavyGas?.veh_qxhx}"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left;" class="om-resizable">底盘企业</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_dpqy" type="text" value="${heavyGas?.veh_dpqy}"  style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">企业标准</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Qybz" type="text" value="${heavyGas?.veh_Qybz}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">产品生产地址</div></td>--}%
%{--<td align="left" abbr="city" colspan="3" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Cpscdz" type="text" value="${heavyGas?.veh_Cpscdz}" style="width:510px;"/></div>--}%
%{--</td></tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">企业其它信息</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Qyqtxx"  type="text" value="${heavyGas?.veh_Qyqtxx}"  style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">排放标准</div></td>--}%
%{--<td align="left" colspan="3" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Pfbz" type="text" value="${heavyGas?.veh_Pfbz}"  style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%

%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Jss" type="text"  value="${heavyGas?.veh_Jss}"  style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">驾驶室类型</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Jsslx" type="text" value="${heavyGas?.veh_Jsslx}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">油耗</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Yh" type="text"   value="${heavyGas?.veh_Yh}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示企业</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fgbsqy" type="text" value="${heavyGas?.veh_fgbsqy}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示商标</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fgbssb" type="text" value="${heavyGas?.veh_fgbssb}" style="width:200px;"/></div>--}%
%{--</td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">反光标示型号</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fgbsxh" type="text"  value="${heavyGas?.veh_fgbsxh}" style="width:200px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">右45度照片</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_y45pic" type="text" value="${heavyGas?.veh_y45pic}"  style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">正后照片</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_zhpic" type="text" value="${heavyGas?.veh_zhpic}" style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">防护照片</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_fhpic" type="text" value="${heavyGas?.veh_fhpic}" style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">选择照片1</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_pic1" type="text" value="${heavyGas?.veh_pic1}"  style="width:200px;"/></div></td>--}%
%{--</tr>--}%
%{--<tr>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">选择照片2</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_pic2" type="text" value="${heavyGas?.veh_pic2}"    style="width:200px;"/></div></td>--}%
%{--<td align="left"><div style="text-align: left; " class="om-resizable">车辆状态信息</div></td>--}%
%{--<td align="left" abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Clztxx" type="text" value="${heavyGas?.veh_Clztxx}"  style="width:200px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">配置序列号</div></td>--}%
%{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
%{--<input name="veh_pzxlh"  type="text" value="${heavyGas?.veh_pzxlh}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">公告唯一号</div></td>--}%
%{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
%{--<input name="car_storage_no"  type="text" value="${heavyGas?.car_storage_no}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">其它</div></td>--}%
%{--<td align="left" abbr="city" class="col1" colspan="3"><div align="left" class="innerCol ">--}%
%{--<input name="veh_other"  type="text" value="${heavyGas?.veh_other}" style="width:510px;"/></div>--}%
%{--</td>--}%
%{--</tr>--}%
%{--<tr>--}%

%{--<td align="left"><div style="text-align: left; " class="om-resizable">备注</div></td>--}%
%{--<td align="left" colspan='3' abbr="city" class="col1"><div align="left" class="innerCol ">--}%
%{--<input name="veh_Bz" type="text" value="${heavyGas?.veh_Bz}" style="width:510px;"/>--}%
%{--</div></td>--}%
%{--</tr>--}%


</tbody>
</table>
</div>
</div>
<script>
    $("body").parent().parent().attr('height',$("body").parent().parent().height()-10);
</script>
